{
  "name": "pro-job-portal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "material-ui": "^0.20.1",
    "mongodb": "^3.1.0",
    "mongoose": "^5.1.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-material-ui-form-validator": "^2.0.0-beta.10",
    "react-scripts": "1.1.4",
    "react-tap-event-plugin": "^3.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
